<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\vimcolorschemetest\trunk\samples\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.String { color: #663300; }
.SpecialChar { color: #aa0000; }
.Repeat { color: #5f5fb2; }
.Statement { color: #0000ff; }
.StorageClass { color: #b22c2c; }
.Comment { color: #008000; }
.Special { color: #ff0000; }
.Function { color: #007777; }
.Type { color: #b25900; }
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.Include { color: #0000ff; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<span class="Include">import</span> java.util.Map;
<span class="Include">import</span> java.util.TreeSet;

<span class="StorageClass">public</span> <span class="StorageClass">class</span> GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span><span class="Special"> let's test generics</span>
<span class="Comment">   </span><span class="Comment">* </span><span class="Special">@param</span><span class="Function"> args</span><span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  <span class="StorageClass">public</span> <span class="StorageClass">static</span> <span class="Type">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    <span class="Repeat">for</span>(String k: <span class="Statement">new</span> TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(<span class="String">&quot;%s = %s</span><span class="SpecialChar">\n</span><span class="String">&quot;</span>, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
