<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Title { color: #ff00ff; font-weight: bold; }
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
-->
</style>
</head>
<body>
<pre>
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;<span class="Title">A Tiny Page</span>&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
      p { font-size:15pt; color:#000 }
    --&gt;
&lt;/style&gt;&lt;/head&gt;&lt;!-- real comment --&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot; link=&quot;#0000CC&quot;&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
      function changeHeight(h) {
        var tds = document.getElementsByTagName(&quot;td&quot;);
        for(var i = 0; i &lt; tds.length; i++) {
          tds[i].setAttribute(&quot;height&quot;, h + &quot;px&quot;);
      }}
&lt;/script&gt;
&lt;p&gt;Testing page&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
</body>
</html>
