<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Constant { color: #ffa0a0; }
.Special { color: #ffa500; }
.Type { color: #60ff60; font-weight: bold; }
.Statement { color: #ffff60; font-weight: bold; }
.Title { color: #ff00ff; font-weight: bold; }
.Identifier { color: #40ffff; }
pre { font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
.Comment { color: #80a0ff; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
&lt;<span class="Statement">html</span>&gt;&lt;<span class="Statement">head</span>&gt;
&lt;<span class="Statement">title</span>&gt;<span class="Title">A Tiny Page</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
&lt;style <span class="Type">type</span>=&quot;text/css&quot;&gt;
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> { font-size:15pt; color:<span class="Constant">#000</span> }
    <span class="Comment">--&gt;</span>
<span class="Identifier">&lt;/</span>style<span class="Identifier">&gt;&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
&lt;<span class="Statement">body</span> <span class="Type">bgcolor</span>=&quot;#FFFFFF&quot; <span class="Type">text</span>=&quot;#000000&quot; <span class="Type">link</span>=&quot;#0000CC&quot;&gt;
&lt;script <span class="Type">language</span>=&quot;javascript&quot; <span class="Type">type</span>=&quot;text/javascript&quot;&gt;
<span class="Special">      </span>function<span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span>{
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span>document<span class="Special">.getElementsByTagName</span>(&quot;td&quot;)<span class="Special">;</span>
<span class="Special">        </span>for(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span>{<span class="Special"> </span>
<span class="Special">          tds</span>[<span class="Special">i</span>]<span class="Special">.setAttribute</span>(&quot;height&quot;<span class="Special">, h + </span>&quot;px&quot;)<span class="Special">;</span>
<span class="Special">      </span>}}
<span class="Identifier">&lt;/</span>script<span class="Identifier">&gt;</span>
&lt;<span class="Statement">p</span>&gt;Testing page<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
