<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Type { color: #60ff60; font-weight: bold; }
.Special { color: #ffa500; }
.Comment { color: #80a0ff; }
pre { font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
-->
</style>
</head>
<body>
<pre>
import java.util.Map;
import java.util.TreeSet;

public class GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span> let's test generics
<span class="Comment">   </span><span class="Comment">* </span><span class="Special">@param</span> args<span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  public static <span class="Type">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    for(String k: new TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(&quot;%s = %s\n&quot;, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
