<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\test.tex.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Statement { color: #ffff60; font-weight: bold; }
.Special { color: #ffa500; }
pre { font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
.Comment { color: #80a0ff; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">% Time-stamp: &lt;2004/04/06, 16:46:43 (EST), maverick, test.tex&gt;</span>
\subsection{Strict diagonal-dominance}
Suppose we are given a matrix $<span class="Special">A</span>=<span class="Special">L+D</span>$, where $<span class="Special">L</span>$ is a Laplacian and
$<span class="Special">D</span>$ is a nonnegative diagonal matrix, for which we seek to construct a
preconditioner.

We may construct a Support Tree Preconditioner, $<span class="Special">B </span>=
<span class="Statement">\begin</span>{<span class="Special">pmatrix</span>}<span class="Special"> T </span>&amp;<span class="Special"> U</span>\\<span class="Special">U</span><span class="Statement">\TT</span><span class="Special"> </span>&amp;<span class="Special"> W</span><span class="Statement">\end</span>{<span class="Special">pmatrix</span>}$ for $<span class="Special">L</span>$ and to use $<span class="Special">B'</span>
=<span class="Statement">\begin</span>{<span class="Special">pmatrix</span>}<span class="Special"> T </span>&amp;<span class="Special"> U </span>\\<span class="Special">U</span><span class="Statement">\TT</span><span class="Special"> </span>&amp;<span class="Special"> W+D</span><span class="Statement">\end</span>{<span class="Special">pmatrix</span>}$ as a preconditioner
for $<span class="Special">A</span>$.  If we let $<span class="Special">Q </span>=<span class="Special"> W - U</span><span class="Statement">\TT</span><span class="Special"> T</span><span class="Statement">\IV</span><span class="Special"> U</span>$, by Lemma~<span class="Statement">\ref{</span><span class="Special">lem:stcg</span><span class="Statement">}</span> it
suffices to bound $<span class="Statement">\sigma</span><span class="Special">(A/Q+D)</span>$ and $<span class="Statement">\sigma</span><span class="Special">(Q+D/A)</span>$.

<span class="Statement">\begin</span>{proposition}<span class="Statement">\label{</span><span class="Special">prop:XZ-YZ</span><span class="Statement">}</span>
If $<span class="Special">X</span>$, $<span class="Special">Y</span>$, and $<span class="Special">Z</span>$ are spsd matrices of the same size then
$<span class="Statement">\sigma</span><span class="Special">(X+Z/Y+Z) </span><span class="Statement">\leq</span><span class="Special"> </span><span class="Statement">\max</span>\{<span class="Statement">\sigma</span><span class="Special">(X/Y),\, 1</span>\}$.
<span class="Statement">\end</span>{proposition}

<span class="Statement">\Proof</span> We have $<span class="Statement">\sigma</span><span class="Special">(X+Z/Y+Z) </span>=<span class="Special"> </span>
<span class="Statement">\min</span>\{<span class="Statement">\tau</span><span class="Special"> </span><span class="Statement">\mid</span><span class="Special"> </span><span class="Statement">\forall\vv</span>{<span class="Special">x</span>}<span class="Special">,\, </span><span class="Statement">\tau\cdot</span><span class="Special"> </span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Statement">\TT</span><span class="Special"> (Y+Z)</span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Special"> </span><span class="Statement">\geq</span>
<span class="Special">       </span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Statement">\TT</span><span class="Special">(X+Z)</span><span class="Statement">\vv</span>{<span class="Special">x</span>}\}<span class="Special"> </span>=<span class="Special"> </span>
<span class="Statement">\min</span>\{<span class="Statement">\tau</span><span class="Special"> </span><span class="Statement">\mid</span><span class="Special"> </span><span class="Statement">\forall\vv</span>{<span class="Special">x</span>}<span class="Special">,\, (</span><span class="Statement">\tau</span><span class="Special">-1)</span><span class="Statement">\cdot</span><span class="Special"> </span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Statement">\TT</span><span class="Special"> Z</span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Special"> + </span>
<span class="Special">      </span><span class="Statement">\tau</span><span class="Special"> </span><span class="Statement">\cdot\vv</span>{<span class="Special">x</span>}<span class="Statement">\TT</span><span class="Special"> Y</span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Special"> </span><span class="Statement">\geq</span><span class="Special"> </span><span class="Statement">\vv</span>{<span class="Special">x</span>}<span class="Statement">\TT</span><span class="Special"> X</span><span class="Statement">\vv</span>{<span class="Special">x</span>}\}<span class="Special"> </span><span class="Statement">\leq</span><span class="Special"> </span>
<span class="Statement">\max</span>\{<span class="Special">1,\,</span><span class="Statement">\sigma</span><span class="Special">(X/Y)</span>\}$.<span class="Statement">\QED</span>
</pre>
</body>
</html>
