<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Special { color: #00ffff; background-color: #000080; }
pre { font-family: monospace; color: #ffff00; background-color: #000080; }
body { font-family: monospace; color: #ffff00; background-color: #000080; }
.Comment { color: #c0c0c0; background-color: #000080; }
.Identifier { color: #ffffff; background-color: #000080; }
.Statement { color: #ffffff; background-color: #000080; }
.Title { color: #ff00ff; font-weight: bold; }
.Type { color: #ffffff; background-color: #000080; }
.Constant { color: #ff00ff; background-color: #000080; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier">&gt;&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">A Tiny Page</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="Constant">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Identifier">{</span> <span class="Type">font-size</span>:<span class="Constant">15pt</span>; <span class="Type">color</span>:<span class="Constant">#000</span> <span class="Identifier">}</span>
    <span class="Comment">--&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="Type">bgcolor</span><span class="Identifier">=</span><span class="Constant">&quot;#FFFFFF&quot;</span><span class="Identifier"> </span><span class="Type">text</span><span class="Identifier">=</span><span class="Constant">&quot;#000000&quot;</span><span class="Identifier"> </span><span class="Type">link</span><span class="Identifier">=</span><span class="Constant">&quot;#0000CC&quot;</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">language</span><span class="Identifier">=</span><span class="Constant">&quot;javascript&quot;</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="Constant">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>
<span class="Special">      </span><span class="Identifier">function</span><span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span><span class="Identifier">{</span>
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span><span class="Statement">document</span><span class="Special">.getElementsByTagName</span>(<span class="Constant">&quot;td&quot;</span>)<span class="Special">;</span>
<span class="Special">        </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span><span class="Identifier">{</span><span class="Special"> </span>
<span class="Special">          tds</span><span class="Identifier">[</span><span class="Special">i</span><span class="Identifier">]</span><span class="Special">.setAttribute</span>(<span class="Constant">&quot;height&quot;</span><span class="Special">, h + </span><span class="Constant">&quot;px&quot;</span>)<span class="Special">;</span>
<span class="Special">      </span><span class="Identifier">}}</span>
<span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Testing page<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
