<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\vimcolorschemetest\trunk\samples\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.String { color: #606060; }
.Statement { color: #7e8aa2; }
.Type { color: #7e8aa2; }
.Comment { color: #3f3f3f; font-style: italic; }
.Special { color: #ff9800; }
.Function { color: #ffff00; }
pre { font-family: monospace; color: #e2e2e5; background-color: #202020; }
body { font-family: monospace; color: #e2e2e5; background-color: #202020; }
.PreProc { color: #faf4c6; }
-->
</style>
</head>
<body>
<pre>
<span class="PreProc">import</span> java.util.Map;
<span class="PreProc">import</span> java.util.TreeSet;

<span class="Type">public</span> <span class="Type">class</span> GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span><span class="Special"> let's test generics</span>
<span class="Comment">   </span><span class="Comment">* </span><span class="Special">@param</span><span class="Function"> args</span><span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  <span class="Type">public</span> <span class="Type">static</span> <span class="Type">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    <span class="Statement">for</span>(String k: <span class="Statement">new</span> TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(<span class="String">&quot;%s = %s</span><span class="Special">\n</span><span class="String">&quot;</span>, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
