<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Constant { color: #ff00ff; }
.Special { color: #6a5acd; }
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.Comment { color: #0000ff; }
.Identifier { color: #008080; }
.Statement { color: #804040; font-weight: bold; }
.Title { color: #ff00ff; font-weight: bold; }
.Type { color: #2e8b57; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier">&gt;&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">A Tiny Page</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span>&quot;text/css&quot;<span class="Identifier">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Identifier">{</span> <span class="Type">font-size</span>:15pt; <span class="Type">color</span>:<span class="Constant">#000</span> <span class="Identifier">}</span>
    <span class="Comment">--&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="Type">bgcolor</span><span class="Identifier">=</span>&quot;#FFFFFF&quot;<span class="Identifier"> </span><span class="Type">text</span><span class="Identifier">=</span>&quot;#000000&quot;<span class="Identifier"> </span><span class="Type">link</span><span class="Identifier">=</span>&quot;#0000CC&quot;<span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">language</span><span class="Identifier">=</span>&quot;javascript&quot;<span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span>&quot;text/javascript&quot;<span class="Identifier">&gt;</span>
<span class="Special">      </span><span class="Identifier">function</span><span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span><span class="Identifier">{</span>
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span><span class="Statement">document</span><span class="Special">.getElementsByTagName</span>(&quot;td&quot;)<span class="Special">;</span>
<span class="Special">        </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span><span class="Identifier">{</span><span class="Special"> </span>
<span class="Special">          tds</span><span class="Identifier">[</span><span class="Special">i</span><span class="Identifier">]</span><span class="Special">.setAttribute</span>(&quot;height&quot;<span class="Special">, h + </span>&quot;px&quot;)<span class="Special">;</span>
<span class="Special">      </span><span class="Identifier">}}</span>
<span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Testing page<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
