<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\vimcolorschemetest\trunk\samples\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Identifier { color: #1a1a1a; }
.Keyword { color: #605118; }
.Repeat { color: #660000; }
.Constant { color: #7b68ee; }
.Special { color: #808000; }
pre { font-family: monospace; color: #333333; background-color: #dcd8d8; }
body { font-family: monospace; color: #333333; background-color: #dcd8d8; }
.Comment { color: #909090; font-style: italic; }
.Type { color: #8b4513; }
.Title { color: #333333; }
.Statement { color: #333333; }
.Function { color: #c2590e; }
.String { color: #1e90ff; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="Type">&lt;</span><span class="Type">html</span><span class="Type">&gt;&lt;</span><span class="Type">head</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Type">title</span><span class="Type">&gt;</span><span class="Title">A Tiny Page</span><span class="Type">&lt;/</span><span class="Type">title</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">style</span><span class="Type"> </span><span class="Function">type</span><span class="Type">=</span><span class="String">&quot;text/css&quot;</span><span class="Type">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Function">{</span> <span class="Type">font-size</span>:<span class="Constant">15pt</span>; <span class="Type">color</span>:<span class="Constant">#000</span> <span class="Function">}</span>
    <span class="Comment">--&gt;</span>
<span class="Type">&lt;/</span><span class="Statement">style</span><span class="Type">&gt;&lt;/</span><span class="Type">head</span><span class="Type">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="Type">&lt;</span><span class="Type">body</span><span class="Type"> </span><span class="Function">bgcolor</span><span class="Type">=</span><span class="String">&quot;#FFFFFF&quot;</span><span class="Type"> </span><span class="Function">text</span><span class="Type">=</span><span class="String">&quot;#000000&quot;</span><span class="Type"> </span><span class="Function">link</span><span class="Type">=</span><span class="String">&quot;#0000CC&quot;</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">script</span><span class="Type"> </span><span class="Function">language</span><span class="Type">=</span><span class="String">&quot;javascript&quot;</span><span class="Type"> </span><span class="Function">type</span><span class="Type">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Type">&gt;</span>
<span class="Special">      </span><span class="Function">function</span><span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span><span class="Function">{</span>
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span><span class="Keyword">document</span><span class="Special">.getElementsByTagName</span>(<span class="String">&quot;td&quot;</span>)<span class="Special">;</span>
<span class="Special">        </span><span class="Repeat">for</span>(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span><span class="Function">{</span>
<span class="Special">          tds</span><span class="Function">[</span><span class="Special">i</span><span class="Function">]</span><span class="Special">.setAttribute</span>(<span class="String">&quot;height&quot;</span><span class="Special">, h + </span><span class="String">&quot;px&quot;</span>)<span class="Special">;</span>
<span class="Special">      </span><span class="Function">}}</span>
<span class="Type">&lt;/</span><span class="Statement">script</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Type">h1</span><span class="Type">&gt;</span><span class="Title">abc</span><span class="Type">&lt;/</span><span class="Type">h1</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Type">h2</span><span class="Type">&gt;</span><span class="Title">def</span><span class="Type">&lt;/</span><span class="Type">h2</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Type">p</span><span class="Type">&gt;</span>Testing page<span class="Type">&lt;/</span><span class="Type">p</span><span class="Type">&gt;</span>
<span class="Type">&lt;/</span><span class="Type">body</span><span class="Type">&gt;&lt;/</span><span class="Type">html</span><span class="Type">&gt;</span>
</pre>
</body>
</html>
