<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Keyword { color: #ccee00; }
pre { font-family: monospace; color: #e0e0e0; background-color: #333333; }
body { font-family: monospace; color: #e0e0e0; background-color: #333333; }
.Comment { color: #bbccee; }
.Statement { color: #ccee00; font-style: italic; }
.Normal { color: #e0e0e0; background-color: #333333; }
.Attribute { color: #cccccc; font-style: italic; }
.Constant { color: #eeddaa; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="Statement">&lt;</span><span class="Statement">html</span><span class="Statement">&gt;&lt;</span><span class="Statement">head</span><span class="Statement">&gt;</span>
<span class="Statement">&lt;</span><span class="Statement">title</span><span class="Statement">&gt;</span><span class="Normal">A Tiny Page</span><span class="Normal">&lt;/</span><span class="Statement">title</span><span class="Normal">&gt;</span>
<span class="Statement">&lt;</span><span class="Statement">style</span><span class="Statement"> </span><span class="Attribute">type</span><span class="Statement">=</span><span class="Constant">&quot;text/css&quot;</span><span class="Statement">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Statement">{</span> <span class="Keyword">font-size</span>:<span class="Constant">15pt</span>; <span class="Keyword">color</span>:<span class="Constant">#000</span> <span class="Statement">}</span>
    <span class="Comment">--&gt;</span>
<span class="Normal">&lt;/</span><span class="Statement">style</span><span class="Normal">&gt;&lt;/</span><span class="Statement">head</span><span class="Normal">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="Statement">&lt;</span><span class="Statement">body</span><span class="Statement"> </span><span class="Attribute">bgcolor</span><span class="Statement">=</span><span class="Constant">&quot;#FFFFFF&quot;</span><span class="Statement"> </span><span class="Attribute">text</span><span class="Statement">=</span><span class="Constant">&quot;#000000&quot;</span><span class="Statement"> </span><span class="Attribute">link</span><span class="Statement">=</span><span class="Constant">&quot;#0000CC&quot;</span><span class="Statement">&gt;</span>
<span class="Statement">&lt;</span><span class="Statement">script</span><span class="Statement"> </span><span class="Attribute">language</span><span class="Statement">=</span><span class="Constant">&quot;javascript&quot;</span><span class="Statement"> </span><span class="Attribute">type</span><span class="Statement">=</span><span class="Constant">&quot;text/javascript&quot;</span><span class="Statement">&gt;</span>
<span class="Keyword">      </span><span class="Statement">function</span><span class="Keyword"> changeHeight</span>(<span class="Keyword">h</span>)<span class="Keyword"> </span><span class="Statement">{</span>
<span class="Keyword">        </span><span class="Normal">var</span><span class="Keyword"> tds = </span><span class="Keyword">document</span><span class="Keyword">.getElementsByTagName</span>(<span class="Constant">&quot;td&quot;</span>)<span class="Keyword">;</span>
<span class="Keyword">        </span><span class="Statement">for</span>(<span class="Normal">var</span><span class="Keyword"> i = </span>0<span class="Keyword">; i &lt; tds.length; i++</span>)<span class="Keyword"> </span><span class="Statement">{</span><span class="Keyword"> </span>
<span class="Keyword">          tds</span><span class="Statement">[</span><span class="Keyword">i</span><span class="Statement">]</span><span class="Keyword">.setAttribute</span>(<span class="Constant">&quot;height&quot;</span><span class="Keyword">, h + </span><span class="Constant">&quot;px&quot;</span>)<span class="Keyword">;</span>
<span class="Keyword">      </span><span class="Statement">}}</span>
<span class="Normal">&lt;/</span><span class="Statement">script</span><span class="Normal">&gt;</span>
<span class="Statement">&lt;</span><span class="Statement">p</span><span class="Statement">&gt;</span>Testing page<span class="Normal">&lt;/</span><span class="Statement">p</span><span class="Normal">&gt;</span>
<span class="Normal">&lt;/</span><span class="Statement">body</span><span class="Normal">&gt;&lt;/</span><span class="Statement">html</span><span class="Normal">&gt;</span>
</pre>
</body>
</html>
