<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\test.tex.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Statement { color: #ccee00; font-style: italic; }
pre { font-family: monospace; color: #e0e0e0; background-color: #333333; }
body { font-family: monospace; color: #e0e0e0; background-color: #333333; }
.Comment { color: #bbccee; }
.Keyword { color: #ccee00; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">% Time-stamp: &lt;2004/04/06, 16:46:43 (EST), maverick, test.tex&gt;</span>
<span class="Keyword">\subsection</span><span class="Keyword">{</span>Strict diagonal-dominance<span class="Keyword">}</span>
Suppose we are given a matrix <span class="Keyword">$</span><span class="Keyword">A</span><span class="Keyword">=</span><span class="Keyword">L+D</span><span class="Keyword">$</span>, where <span class="Keyword">$</span><span class="Keyword">L</span><span class="Keyword">$</span> is a Laplacian and
<span class="Keyword">$</span><span class="Keyword">D</span><span class="Keyword">$</span> is a nonnegative diagonal matrix, for which we seek to construct a
preconditioner.

We may construct a Support Tree Preconditioner, <span class="Keyword">$</span><span class="Keyword">B </span><span class="Keyword">=</span>
<span class="Statement">\begin</span><span class="Keyword">{</span><span class="Keyword">pmatrix</span><span class="Keyword">}</span><span class="Keyword"> T </span><span class="Keyword">&amp;</span><span class="Keyword"> U</span><span class="Keyword">\\</span><span class="Keyword">U</span><span class="Statement">\TT</span><span class="Keyword"> </span><span class="Keyword">&amp;</span><span class="Keyword"> W</span><span class="Statement">\end</span><span class="Keyword">{</span><span class="Keyword">pmatrix</span><span class="Keyword">}$</span> for <span class="Keyword">$</span><span class="Keyword">L</span><span class="Keyword">$</span> and to use <span class="Keyword">$</span><span class="Keyword">B'</span>
<span class="Keyword">=</span><span class="Statement">\begin</span><span class="Keyword">{</span><span class="Keyword">pmatrix</span><span class="Keyword">}</span><span class="Keyword"> T </span><span class="Keyword">&amp;</span><span class="Keyword"> U </span><span class="Keyword">\\</span><span class="Keyword">U</span><span class="Statement">\TT</span><span class="Keyword"> </span><span class="Keyword">&amp;</span><span class="Keyword"> W+D</span><span class="Statement">\end</span><span class="Keyword">{</span><span class="Keyword">pmatrix</span><span class="Keyword">}$</span> as a preconditioner
for <span class="Keyword">$</span><span class="Keyword">A</span><span class="Keyword">$</span>.  If we let <span class="Keyword">$</span><span class="Keyword">Q </span><span class="Keyword">=</span><span class="Keyword"> W - U</span><span class="Statement">\TT</span><span class="Keyword"> T</span><span class="Statement">\IV</span><span class="Keyword"> U</span><span class="Keyword">$</span>, by Lemma~<span class="Statement">\ref{</span><span class="Keyword">lem:stcg</span><span class="Statement">}</span> it
suffices to bound <span class="Keyword">$</span><span class="Statement">\sigma</span><span class="Keyword">(A/Q+D)</span><span class="Keyword">$</span> and <span class="Keyword">$</span><span class="Statement">\sigma</span><span class="Keyword">(Q+D/A)</span><span class="Keyword">$</span>.

<span class="Statement">\begin</span><span class="Keyword">{</span><span class="Keyword">proposition</span><span class="Keyword">}</span><span class="Statement">\label{</span><span class="Keyword">prop:XZ-YZ</span><span class="Statement">}</span>
If <span class="Keyword">$</span><span class="Keyword">X</span><span class="Keyword">$</span>, <span class="Keyword">$</span><span class="Keyword">Y</span><span class="Keyword">$</span>, and <span class="Keyword">$</span><span class="Keyword">Z</span><span class="Keyword">$</span> are spsd matrices of the same size then
<span class="Keyword">$</span><span class="Statement">\sigma</span><span class="Keyword">(X+Z/Y+Z) </span><span class="Statement">\leq</span><span class="Keyword"> </span><span class="Statement">\max</span><span class="Keyword">\{</span><span class="Statement">\sigma</span><span class="Keyword">(X/Y),\, 1</span><span class="Keyword">\}</span><span class="Keyword">$</span>.
<span class="Statement">\end</span><span class="Keyword">{</span><span class="Keyword">proposition</span><span class="Keyword">}</span>

<span class="Statement">\Proof</span> We have <span class="Keyword">$</span><span class="Statement">\sigma</span><span class="Keyword">(X+Z/Y+Z) </span><span class="Keyword">=</span><span class="Keyword"> </span>
<span class="Statement">\min</span><span class="Keyword">\{</span><span class="Statement">\tau</span><span class="Keyword"> </span><span class="Statement">\mid</span><span class="Keyword"> </span><span class="Statement">\forall\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword">,\, </span><span class="Statement">\tau\cdot</span><span class="Keyword"> </span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Statement">\TT</span><span class="Keyword"> (Y+Z)</span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword"> </span><span class="Statement">\geq</span>
<span class="Keyword">       </span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Statement">\TT</span><span class="Keyword">(X+Z)</span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword">\}</span><span class="Keyword"> </span><span class="Keyword">=</span><span class="Keyword"> </span>
<span class="Statement">\min</span><span class="Keyword">\{</span><span class="Statement">\tau</span><span class="Keyword"> </span><span class="Statement">\mid</span><span class="Keyword"> </span><span class="Statement">\forall\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword">,\, (</span><span class="Statement">\tau</span><span class="Keyword">-1)</span><span class="Statement">\cdot</span><span class="Keyword"> </span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Statement">\TT</span><span class="Keyword"> Z</span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword"> + </span>
<span class="Keyword">      </span><span class="Statement">\tau</span><span class="Keyword"> </span><span class="Statement">\cdot\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Statement">\TT</span><span class="Keyword"> Y</span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword"> </span><span class="Statement">\geq</span><span class="Keyword"> </span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Statement">\TT</span><span class="Keyword"> X</span><span class="Statement">\vv</span><span class="Keyword">{</span><span class="Keyword">x</span><span class="Keyword">}</span><span class="Keyword">\}</span><span class="Keyword"> </span><span class="Statement">\leq</span><span class="Keyword"> </span>
<span class="Statement">\max</span><span class="Keyword">\{</span><span class="Keyword">1,\,</span><span class="Statement">\sigma</span><span class="Keyword">(X/Y)</span><span class="Keyword">\}</span><span class="Keyword">$</span>.<span class="Statement">\QED</span>
</pre>
</body>
</html>
