<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Constant { color: #eeddaa; }
.Comment { color: #bbccee; }
.Statement { color: #ccee00; font-style: italic; }
pre { font-family: monospace; color: #e0e0e0; background-color: #333333; }
body { font-family: monospace; color: #e0e0e0; background-color: #333333; }
.Keyword { color: #ccee00; }
-->
</style>
</head>
<body>
<pre>
<span class="Keyword">import</span> java.util.Map;
<span class="Keyword">import</span> java.util.TreeSet;

<span class="Keyword">public</span> <span class="Keyword">class</span> GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span><span class="Keyword"> let's test generics</span>
<span class="Comment">   </span><span class="Comment">* </span><span class="Keyword">@param</span><span class="Statement"> args</span><span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  <span class="Keyword">public</span> <span class="Keyword">static</span> <span class="Keyword">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    <span class="Statement">for</span>(String k: <span class="Keyword">new</span> TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(<span class="Constant">&quot;%s = %s</span><span class="Keyword">\n</span><span class="Constant">&quot;</span>, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
