<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.PreProc { color: #bd9800; }
pre { font-family: monospace; color: #f9f9ff; background-color: #192224; }
body { font-family: monospace; color: #f9f9ff; background-color: #192224; }
.Comment { color: #5e6c70; font-style: italic; }
.Type { color: #536991; font-weight: bold; }
.Statement { color: #bd9800; font-weight: bold; }
.Title { color: #f9f9ff; background-color: #192224; font-weight: bold; }
.Identifier { color: #bd9800; }
.Constant { color: #a1a6a8; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="Type">&lt;</span><span class="Statement">html</span><span class="Type">&gt;&lt;</span><span class="Statement">head</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">title</span><span class="Type">&gt;</span><span class="Title">A Tiny Page</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">style</span><span class="Type"> </span><span class="Type">type</span><span class="Type">=</span><span class="Constant">&quot;text/css&quot;</span><span class="Type">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Type">{</span> <span class="Type">font-size</span>:<span class="Constant">15pt</span>; <span class="Type">color</span>:<span class="Constant">#000</span> <span class="Type">}</span>
    <span class="Comment">--&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">body</span><span class="Type"> </span><span class="Type">bgcolor</span><span class="Type">=</span><span class="Constant">&quot;#FFFFFF&quot;</span><span class="Type"> </span><span class="Type">text</span><span class="Type">=</span><span class="Constant">&quot;#000000&quot;</span><span class="Type"> </span><span class="Type">link</span><span class="Type">=</span><span class="Constant">&quot;#0000CC&quot;</span><span class="Type">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">script</span><span class="Type"> </span><span class="Type">language</span><span class="Type">=</span><span class="Constant">&quot;javascript&quot;</span><span class="Type"> </span><span class="Type">type</span><span class="Type">=</span><span class="Constant">&quot;text/javascript&quot;</span><span class="Type">&gt;</span>
<span class="PreProc">      </span><span class="Type">function</span><span class="PreProc"> changeHeight</span>(<span class="PreProc">h</span>)<span class="PreProc"> </span><span class="Type">{</span>
<span class="PreProc">        </span><span class="Identifier">var</span><span class="PreProc"> tds = </span><span class="Statement">document</span><span class="PreProc">.getElementsByTagName</span>(<span class="Constant">&quot;td&quot;</span>)<span class="PreProc">;</span>
<span class="PreProc">        </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="PreProc"> i = </span>0<span class="PreProc">; i &lt; tds.length; i++</span>)<span class="PreProc"> </span><span class="Type">{</span><span class="PreProc"> </span>
<span class="PreProc">          tds</span><span class="Type">[</span><span class="PreProc">i</span><span class="Type">]</span><span class="PreProc">.setAttribute</span>(<span class="Constant">&quot;height&quot;</span><span class="PreProc">, h + </span><span class="Constant">&quot;px&quot;</span>)<span class="PreProc">;</span>
<span class="PreProc">      </span><span class="Type">}}</span>
<span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Type">&lt;</span><span class="Statement">p</span><span class="Type">&gt;</span>Testing page<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
