<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\csvformat.pl.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Constant { color: #a1a6a8; }
.Statement { color: #bd9800; font-weight: bold; }
pre { font-family: monospace; color: #f9f9ff; background-color: #192224; }
body { font-family: monospace; color: #f9f9ff; background-color: #192224; }
.PreProc { color: #bd9800; }
.Comment { color: #5e6c70; font-style: italic; }
.Identifier { color: #bd9800; }
-->
</style>
</head>
<body>
<pre>
<span class="PreProc">#!perl -w</span>

<span class="Comment"># Time-stamp: &lt;2002/04/06, 13:12:13 (EST), maverick, csvformat.pl&gt;</span>
<span class="Comment"># Two pass CSV file to table formatter</span>

<span class="Identifier">$delim</span> = <span class="Identifier">$#ARGV</span> &gt;= <span class="Constant">1</span> ? <span class="Identifier">$ARGV</span>[<span class="Constant">1</span>] : <span class="Constant">'</span><span class="Constant">,</span><span class="Constant">'</span>;
<span class="Statement">print</span> <span class="Identifier">STDERR</span> <span class="Constant">&quot;</span><span class="Constant">Split pattern: </span><span class="Identifier">$delim</span><span class="PreProc">\n</span><span class="Constant">&quot;</span>;

<span class="Comment"># first pass</span>
<span class="Statement">open</span> <span class="Identifier">F</span>, <span class="Constant">&quot;</span><span class="Constant">&lt;</span><span class="Identifier">$ARGV</span><span class="Constant">[0]</span><span class="Constant">&quot;</span> <span class="Statement">or</span> <span class="Statement">die</span>;
<span class="Statement">while</span>(&lt;F&gt;)
{
  <span class="Statement">chomp</span>;
  <span class="Identifier">$i</span> = <span class="Constant">0</span>;
  <span class="Statement">map</span> { <span class="Identifier">$max</span>[<span class="Identifier">$_</span>-&gt;[<span class="Constant">1</span>]] = <span class="Identifier">$_</span>-&gt;[<span class="Constant">0</span>] <span class="Statement">if</span> <span class="Identifier">$_</span>-&gt;[<span class="Constant">0</span>] &gt; (<span class="Identifier">$max</span>[<span class="Identifier">$_</span>-&gt;[<span class="Constant">1</span>]] || <span class="Constant">0</span>) }
    (<span class="Statement">map</span> {[<span class="Statement">length</span> <span class="Identifier">$_</span>, <span class="Identifier">$i</span>++]} <span class="Statement">split</span>(<span class="Identifier">$delim</span>));
}
<span class="Statement">close</span> <span class="Identifier">F</span>;

<span class="Statement">print</span> <span class="Identifier">STDERR</span> <span class="Constant">'</span><span class="Constant">Field width:   </span><span class="Constant">'</span>, <span class="Statement">join</span>(<span class="Constant">'</span><span class="Constant">, </span><span class="Constant">'</span>, <span class="Identifier">@max</span>), <span class="Constant">&quot;</span><span class="PreProc">\n</span><span class="Constant">&quot;</span>;
<span class="Statement">print</span> <span class="Identifier">STDERR</span> <span class="Statement">join</span>(<span class="Constant">'</span><span class="Constant"> </span><span class="Constant">'</span>, <span class="Statement">map</span> {<span class="Constant">'</span><span class="Constant">-</span><span class="Constant">'</span> x <span class="Identifier">$_</span>} <span class="Identifier">@max</span>);

<span class="Comment"># second pass</span>
<span class="Statement">open</span> <span class="Identifier">F</span>, <span class="Constant">&quot;</span><span class="Constant">&lt;</span><span class="Identifier">$ARGV</span><span class="Constant">[0]</span><span class="Constant">&quot;</span> <span class="Statement">or</span> <span class="Statement">die</span>;
<span class="Statement">while</span>(&lt;F&gt;)
  {
  <span class="Statement">chomp</span>;
  <span class="Identifier">$i</span> = <span class="Constant">0</span>;
  <span class="Statement">map</span> { <span class="Statement">printf</span>(<span class="Constant">&quot;</span><span class="Constant">%-</span><span class="Identifier">$max</span><span class="Constant">[</span><span class="Identifier">$_</span><span class="Constant">-&gt;[1]]s </span><span class="Constant">&quot;</span>, <span class="Identifier">$_</span>-&gt;[<span class="Constant">0</span>]) }
    (<span class="Statement">map</span> {[<span class="Identifier">$_</span>, <span class="Identifier">$i</span>++]} <span class="Statement">split</span>(<span class="Identifier">$delim</span>));
  <span class="Statement">print</span> <span class="Constant">&quot;</span><span class="PreProc">\n</span><span class="Constant">&quot;</span>;
}
<span class="Statement">close</span> <span class="Identifier">F</span>;
</pre>
</body>
</html>
