<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.String { color: #00e5ee; background-color: #103040; }
.Repeat { color: #4eee94; background-color: #103040; font-weight: bold; }
.Operator { color: #7fff00; background-color: #103040; }
.StorageClass { color: #a0a0ff; background-color: #103040; }
.Comment { color: #708090; }
.Special { color: #dd88ff; }
.Function { color: #9bcd9b; background-color: #103040; }
.Type { color: #a0a0ff; }
pre { font-family: monospace; color: #e0eee0; background-color: #103040; }
body { font-family: monospace; color: #e0eee0; background-color: #103040; }
.Include { color: #a2b5cd; background-color: #103040; }
-->
</style>
</head>
<body>
<pre>
<span class="Include">import</span> java.util.Map;
<span class="Include">import</span> java.util.TreeSet;

<span class="StorageClass">public</span> <span class="StorageClass">class</span> GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span><span class="Special"> let's test generics</span>
<span class="Comment">   </span><span class="Comment">* </span><span class="Special">@param</span><span class="Function"> args</span><span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  <span class="StorageClass">public</span> <span class="StorageClass">static</span> <span class="Type">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    <span class="Repeat">for</span>(String k: <span class="Operator">new</span> TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(<span class="String">&quot;%s = %s</span><span class="Special">\n</span><span class="String">&quot;</span>, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
